# ----------------------------------------------
# 实例配置，仅定义运维实例及连接信息，不涉及服务策略。
# ----------------------------------------------

NODE_PORT = 3000

MYSQL_HOST      = '127.0.0.1'
MYSQL_PORT      = 3306
MYSQL_USER      = ''
MYSQL_PASSWORD  = ''
MYSQL_DATABASE  = ''

REDIS_HOST      = '127.0.0.1'
REDIS_PORT      = 6379