# ----------------------------------------------
# 实例配置，仅定义运维实例及连接信息，不涉及服务策略。
# ----------------------------------------------

NODE_PORT = 3000

NACOS_SERVICE_HOST  = '192.168.2.8'
NACOS_SERVICE_PORT  = 32000
NACOS_NAMESPACE     = ''

